spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/exam?useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#∆‰À˚≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

#mapper.xml≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
#∑÷“≥≈‰÷√
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# ±º‰≈‰÷√
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd

#…Ë÷√‰Ø¿¿∆˜÷–ª∫¥Ê ±º‰£®∏¸ªªÕº∆¨£©
#spring.cache.cache-names=cache1
#spring.cache.cache1.time-to-live=60000
